# EyepetizerTv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlang/eyepetizer/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseService.kt  MyApp.kt  activity_helper.kt
app/src/main/java/com/qlang/eyepetizer/bean/: FocusEntity.kt  ResponeInfo.kt  TabTitleInfo.kt  UiState.kt  bean.kt  bean_helper.kt  community.kt  daily.kt  discover.kt  dynamic.kt  follow.kt  home.kt  video.kt  video_client.kt
app/src/main/java/com/qlang/eyepetizer/config/: AppConfig.kt  Expand.kt  UserConfig.kt
app/src/main/java/com/qlang/eyepetizer/ktx/: FullLifecycleObserver.kt  FullLifecycleObserverAdapter.kt  FullLifecycleObserverImpl.kt  ktx_exp.kt
app/src/main/java/com/qlang/eyepetizer/model/: MainViewModel.kt  VideoDetailViewModel.kt
app/src/main/java/com/qlang/eyepetizer/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt  mvvm.kt
app/src/main/java/com/qlang/eyepetizer/net/: CacheInterceptor.kt  GlideRoundTransform.kt  ImageLoader.kt  OkHttpGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SslContextFactory.kt
app/src/main/java/com/qlang/eyepetizer/net/api/: IApi.kt  IApiService.kt  IHttp.kt
app/src/main/java/com/qlang/eyepetizer/net/model/: BaseNet.kt  DeviceNet.kt  MainNet.kt  Result.kt
app/src/main/java/com/qlang/eyepetizer/service/: CrashHandler.kt
app/src/main/java/com/qlang/eyepetizer/ui/activity/: LaunchActivity.kt  MainActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/qlang/eyepetizer/ui/adapter/: BannerAdapter.kt  HomeListAdapter.kt  MyFragmentPageAdapter.kt  TabTitleAdapter.kt  VideoDetailRelatedAdapter.kt  view_holder.kt
app/src/main/java/com/qlang/eyepetizer/ui/dialog/: TipsDialog.kt
app/src/main/java/com/qlang/eyepetizer/views/: MyGsyVideoPlayer.kt
app/src/main/res/color/: tab_title_focus_txt_color.xml
app/src/main/res/color-land/: tab_title_focus_txt_color.xml
app/src/main/res/drawable/: bg_time_radius.xml  btn_bg_blue_circular.xml  btn_bg_blue_round.xml  btn_bg_blue_round_10dp.xml  btn_bg_botton_round_l_shape.xml  btn_bg_botton_round_l_sl.xml  btn_bg_botton_round_r_shape.xml  btn_bg_botton_round_r_sl.xml  btn_bg_frame_grey.xml  btn_bg_green_round.xml  btn_bg_grey_round.xml  btn_white_frame_bg.xml  default_line_shape.xml  dialog_round_bg_shape.xml  et_bg_line.xml  et_bg_line_dark.xml  et_bg_main_search.xml  et_block_bg.xml  et_frame_bg.xml  item_border_bg.xml  item_border_empty_bg.xml  layerlist_video_progress_bg.xml  shape_follow_radius_black_2dp_bg.xml  sl_btn_focus_circular.xml  sl_pause_white_bg.xml  sl_play_white_bg.xml  tab_indicator.xml  tab_title_focus_bg.xml  tab_title_focus_txt_color.xml  toast_bg_shape.xml  tool_bar_bg.xml  video_focus_border_bg.xml
app/src/main/res/drawable-land/: video_seek_progress.xml
app/src/main/res/drawable-v21/: ic_add_white_20dp.xml  ic_cache_white_20dp.xml  ic_favorite_border_white_20dp.xml  ic_nav_back.xml  ic_play_white_24dp.xml  ic_share_white_20dp.xml  ic_star_white_20dp.xml  ic_video_max.xml  ic_video_min.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_video_detail.xml  dialog_loading_view.xml  dialog_tips_affirm.xml  fragment_discover.xml  fragment_recommend.xml  item_banner_item.xml  item_follow_card_type.xml  item_follow_card_type2.xml  item_follow_card_type_small.xml  item_horizontal_scroll_card.xml  item_tab_title.xml  item_video_detail_info.xml  layout_line.xml  layout_my_gsy_video_player.xml  layout_toast.xml  layout_toolbar.xml
app/src/main/res/layout-land/: activity_launch.xml  activity_main.xml  activity_video_detail.xml  item_follow_card_type.xml  item_follow_card_type_small.xml  item_tab_title.xml  item_video_detail_info.xml  layout_my_gsy_video_player.xml
app/src/main/res/layout-sw600dp-land/: item_video_detail_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-sw900dp-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/qlang/eyepetizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marquee/: build.gradle
tvwidget/: build.gradle
tvwidget/src/main/: AndroidManifest.xml
tvwidget/src/main/java/com/qlang/tvwidget/: AutoFocusGridLayoutManager.kt  BorderEffect.java  BorderView.java  TvLinearLayout.java  TvRelativeLayout.java
tvwidget/src/main/res/drawable/: item_border_bg.xml
tvwidget/src/test/java/com/qlang/tvwidget/: ExampleUnitTest.java
utillibs/: build.gradle
utillibs/src/main/: AndroidManifest.xml
utillibs/src/main/java/com/libs/dialog/: CustomViewDialog.java  DialogActivity.java
utillibs/src/main/java/com/libs/utils/: ApkUtils.java  Base64Utils.java  BitmapUtils.java  ByteUtils.java  DataCleanManager.java  EnDecryptionUtils.java  FileUtils.java  ImageUtils.kt  Lg.java  MD5Utils.java  NetworkUtils.kt  OpenCvUtils.java  ThreadPool.java  TimeUtils.java  UiUtils.java  Utils.kt
utillibs/src/main/java/com/libs/view/: CustomActionSheet.java  FaceMaskView.kt  IOSSwitchView.java  MyClockView.kt  SwitchView.java
utillibs/src/main/java/com/qlang/decoder/: CvDecoder.java  YUVDecoder.kt
utillibs/src/main/res/layout/: switch_three_view.xml
utillibs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
