<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:orientation="vertical"
        tools:background="#000"
        tools:context=".ui.activity.VideoDetailActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:focusable="false"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_18sp"
            tools:text="2020年度游戏大作混剪" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#e9e9e9"
            android:textSize="@dimen/textSize_12sp"
            tools:text="#游戏 / 开眼精选" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:focusable="false"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:textColor="#e9e9e9"
            android:textSize="@dimen/textSize_14sp"
            tools:text="【游戏】集合啦！动物森友会/刺客信条 英灵殿/博德之门3/火爆狂飙：天堂 重制版 / 漫威复仇者/仁王" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:focusable="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    tools:src="@drawable/ic_avatar_gray_76dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatarStar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1dp"
                    android:focusable="false"
                    android:src="@drawable/ic_star_white_15dp"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1px"
                    app:civ_circle_background_color="@color/blue" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_authorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSize_14sp"
                    tools:text="广告裁判" />

                <TextView
                    android:id="@+id/tv_authorDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:singleLine="true"
                    android:textColor="#dedede"
                    android:textSize="@dimen/textSize_13sp"
                    tools:text="自由剪辑师/合作请联系…" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_collectionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_favorite_border_white_20dp"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:minWidth="60dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16sp"
                tools:text="0" />

            <TextView
                android:id="@+id/tv_shareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/ic_share_white_20dp"
                android:drawablePadding="8dp"
                android:focusable="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16sp"
                tools:text="0" />
        </LinearLayout>
    </LinearLayout>
</layout>