<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/main_title_item_padding">

    <CheckBox
        android:id="@+id/cb_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_title_focus_bg"
        android:button="@null"
        android:enabled="false"
        android:focusable="false"
        android:paddingStart="@dimen/main_title_item_left_right_padding"
        android:paddingTop="@dimen/main_title_item_top_bottom_padding"
        android:paddingEnd="@dimen/main_title_item_left_right_padding"
        android:paddingBottom="@dimen/main_title_item_top_bottom_padding"
        android:shadowColor="#646464"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@color/tab_title_focus_txt_color"
        android:textSize="@dimen/textSize_16sp"
        tools:checked="true"
        tools:text="TITLE" />

    <View
        android:id="@+id/v_click_mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/cb_txt"
        android:layout_alignTop="@+id/cb_txt"
        android:layout_alignEnd="@+id/cb_txt"
        android:layout_alignBottom="@+id/cb_txt" />
</RelativeLayout>