apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.qlang.eyepetizer'
    compileSdkVersion 35
    buildToolsVersion "35.0.1"

    defaultConfig {
        applicationId "com.qlang.eyepetizer.tv"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def fileName = "eyepetizer-tv-v${defaultConfig.versionName}-${buildType.name}.apk"
                outputFileName = fileName
            }
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.21"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.alibaba:fastjson:1.2.69'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.permissionx.guolindev:permissionx:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'
    implementation 'com.github.qlang122:eventbus-ktx:1.0.0'

    testImplementation 'junit:junit:4.13.2'

    implementation project(':tvwidget')
    implementation project(':utillibs')
    implementation project(':marquee')
}
